$primary: #1d1d1d
$secondary: #26a69a
$accent: #9c27b0
$dark: #1d1d1d
$positive: #21ba45
$negative: #c10015
$info: #31ccec
$warning: #f2c037

// Max width at which point
// current size ends
$breakpoint-xs: 599px !default
$breakpoint-sm: 1023px !default
$breakpoint-md: 1439px !default
$breakpoint-lg: 1919px !default

$typography-font-family: 'Noto Sans TC', 'Roboto', '-apple-system','Helvetica Neue', Helvetica, Arial, sans-serif !default
